<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">


    <title>西安回民街新闻</title>
    <meta name="keywords" content="西安回民街">
    <meta name="description" content="西安回民街">

    <link href="static/css/7ca4b477d57243a6958687553ec809b2.css" rel="stylesheet" type="text/css" />
    <link href="static/css/site_impt.css" rel="stylesheet" type="text/css" />
    <link href="static/css/page_impt_home.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />


    <meta name='viewport' content='width=1440' />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <style>
        #self {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 20px;
            color: #000;
            text-align: center;
            line-height: 80px;
        }
        
        .self #w_wbox-1508035774066 .p_wbox {
            background-image: none;
        }
        
        .item_hide_self {
            display: block !important;
        }
        
        .promise li .p1 {
            font-size: 40px !important;
        }
        
        .fixed-right-menu {
            width: 50px;
            position: fixed;
            right: 0;
            top: 50%;
            margin-top: -170px;
            z-index: 1100;
        }
        
        .fixed-right-menu .menu-item {
            margin-bottom: 5px;
            background: #EFEFEF;
            text-align: center;
            width: 50px;
            position: relative;
        }
        
        .fixed-right-menu .menu-item .menu-hd {
            text-align: center;
            display: block;
            padding: 10px;
            color: #666;
        }
        
        .fixed-right-menu .menu-item .menu-name {
            line-height: 18px;
        }
        
        #c_companyplace_list-15081437905243048 li {
            width: 100%;
            padding: 5px 10px;
            box-sizing: border-box;
            cursor: pointer;
        }
        
        #c_companyplace_list-15081437905243048 li h3 {
            width: 100%;
            line-height: 30px;
            margin-bottom: 5px;
        }
        
        #c_companyplace_list-15081437905243048 li div {
            overflow: hidden;
        }
        
        #c_companyplace_list-15081437905243048 li div p {
            display: inline-block;
            width: 80%;
            float: left;
            overflow: hidden;
            /*超出部分隐藏*/
            white-space: nowrap;
            /*不换行*/
            text-overflow: ellipsis;
            /*超出部分文字以...显示*/
        }
        
        #c_companyplace_list-15081437905243048 li div img {}
        
        .footer {
            height: 150px;
            width: 100%;
            /* background-color: red; */
            margin-top: 30px;
            background: url("./static/images/foot_bg.jpg") no-repeat;
        }
        
        .pagebox {
            padding-top: 160px;
            box-sizing: border-box;
        }
        
        .info-box-border {
            border: 1px solid #DEDEDE;
            padding: 30px 39px;
        }
        
        .info-box-tab .info-top {
            height: 58px;
            border-bottom: 3px solid #DEDEDE;
            margin-bottom: 20px;
        }
        
        .info-box-tab .info-top-list {
            height: 58px;
            overflow: hidden;
        }
        
        .info-box-tab .info-top-list li {
            float: left;
            margin-right: 60px;
            height: 58px;
            line-height: 55px;
            position: relative;
        }
        
        .info-box-tab .info-top-list a {
            display: block;
            padding: 0 3px;
        }
        
        .group-buy-info-tit {
            font-size: 24px;
            line-height: 80px;
        }
        
        .group-buy-info-list {
            border-left: 2px solid #DEDEDE;
            position: relative;
            margin-left: 5px;
            padding-left: 25px;
        }
        
        .group-buy-info-list:before {
            content: "";
            position: absolute;
            top: 0;
            left: -2px;
            width: 2px;
            height: 4px;
            background: #fff;
        }
        
        .group-buy-info-list .group-buy-info-item {
            margin-bottom: 15px;
            position: relative;
        }
        
        .group-buy-info-list .item-name {
            font-size: 18px;
            height: 20px;
            line-height: 20px;
        }
        
        .group-buy-info-list .item-sub {
            line-height: 34px;
            border-bottom: 1px dotted #DEDEDE;
            padding: 10px 0;
        }
        
        .group-buy-info-list .item-sub p {
            line-height: 34px;
        }
    </style>

    <script type="text/javascript" src="static/js/5fe1678763d44ed38414c8ea867b5a74.js"></script>
    </meta>
</head>

<body data-pageid="af96174b-39ab-430a-a049-013fbaedc3e4">
    <div class="main pagebox">

        <div id="w_wbox-1508148168559" class="w_wbox-001">
            <div class="w_wbox">
                <div id="content_box-1508148168559" class="e_wbox e_wbox-001 p_wbox" id="p_wbox">
                    <div id="w_img-1508148168573" class="w_img-002">
                        <div class="w_img animated  ">
                            <div class="e_box e_box-000 p_box">
                                <a class="e_link e_link-000 p_link001" target="_blank">
                                    <span id="self">回民街</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="c_nav_main-15081482441389059" class="c_nav_main-55002"> <input type="hidden" class="nav_main_navId" value="&navId=1&compId=nav_main-15081482441389059" />
                        <div class="navBar">
                            <ul class="nav clearfix">
                                <li class="m">
                                    <h3>
                                        <a href="/nav/1.html" title="首页">
                                            <p>首页</p><span>HOME</span></a>
                                    </h3>

                                    <ul class="sub">
                                    </ul>
                                </li>
                                <li class="s">|</li>
                                <li class="m">
                                    <h3>
                                        <a href="/nav/19.html" title="官网公告">
                                            <p>官网公告</p><span>Notice</span></a>
                                    </h3>


                                </li>
                                <li class="s">|</li>
                                <li class="m">
                                    <h3>
                                        <a href="/nav/2.html" title="走进周麻婆">
                                            <p>美食</p><span>delicious</span></a>
                                    </h3>

                                    <ul class="sub">
                                        <li><a href="/nav/23.html" title="小吃">小吃</a></li>
                                        <li><a href="/nav/24.html" title="本地特产">本地特产</a></li>

                                    </ul>
                                </li>
                                <li class="s">|</li>
                                <li class="m">
                                    <h3>
                                        <a href="/nav/18.html" title="旅游线路">
                                            <p>旅游线路</p><span>Tourist route</span></a>
                                    </h3>
                                </li>
                                <li class="s">|</li>
                                <li class="m">
                                    <h3>
                                        <a href="/nav/20.html" title="住宿">
                                            <p>住宿</p><span>accommodation</span></a>
                                    </h3>


                                </li>
                                <li class="s">|</li>
                                <li class="m">
                                    <h3>
                                        <a href="/nav/21.html" title="户外拓展">
                                            <p>户外拓展</p><span>outdoors</span></a>
                                    </h3>


                                </li>
                                <li class="s">|</li>
                                <li class="m">
                                    <h3>
                                        <a href="/nav/22.html" title="驴友日记">
                                            <p>驴友日记</p><span>diary</span></a>
                                    </h3>

                                </li>
                                <li class="s">|</li>
                                <li class="block"></li>
                            </ul>
                        </div>
                        <script type="text/javascript" src="static/js/cgi9flijf1aesmh4aaaaadoqdao0716.js"></script>
                        <script type="text/javascript" src="static/js/cgi9flijgg6eghl6aaaaalyq6sw3773.js"></script>
                        <script type="text/javascript">
                            $("div[id^='c_nav_main']").attr("loaded", "true")
                        </script>



                    </div>
                </div>
            </div>
        </div>
        <div class="info-box-border">
            <div class="info-box-tab">
                <div class="info-top">
                    <ul class="info-top-list">
                        <li class="active"><a href="javascript:;">官网公告</a></li>

                    </ul>
                </div>
                <div class="info-con">
                    <!-- 务工人员 -->
                    <div class="info-con-item" style="display: block;">
                        <!-- <a href="javascript:;"><img src="../../images/groupbuy04.jpg" alt=""></a> -->
                        <!-- 说明 -->
                        <div class="group-buy-info">
                            <h3 class="group-buy-info-tit">务工人员团体票办理（目前仅办理春运团体票预订）</h3>
                            <ul class="group-buy-info-list">
                                <li class="group-buy-info-item">
                                    <i class="dot"></i>
                                    <h4 class="item-name">一、企业用户申请</h4>
                                    <div class="item-sub">
                                        <p>各铁路局集团公司按照铁路总公司有关要求，在规定时间内组织办理。用工企业可从务工人员团体票办理网站首页下载《订购务工团体票协议》，打印两份,并加盖企业及其法定代表人印章。</p>
                                        <p>用工企业经办人到铁路部门公布的春运增开列车始发站（以下简称“办理站”）专窗申请办理务工人员往返票，申请时需提供以下材料：</p>
                                        <p>（1）有效的企业法人营业执照副本（带工商部门年检合格章）和复印件；</p>
                                        <p>（2）加盖企业及其法定代表人印章的《订购务工团体票协议》，一式两份；</p>
                                        <p>（3）经办人二代身份证件原件、手机号码、电子邮箱地址；</p>
                                        <p>铁路部门确认后将为用工企业发放《务工人员团体票购票说明》，内含登录网站所需的用户名和初始密码。</p>
                                    </div>
                                </li>
                                <li class="group-buy-info-item">
                                    <i class="dot"></i>
                                    <h4 class="item-name">二、提交购票需求</h4>
                                    <div class="item-sub">
                                        <p>通过申请的用工企业可登录务工人员团体票办理网站提交购票需求。</p>
                                        <p>零散务工人员可在办理站专窗提交购票需求，提交需求时需提供乘车人的二代身份证原件和手机号码。</p>
                                    </div>
                                </li>
                                <li class="group-buy-info-item">
                                    <i class="dot"></i>
                                    <h4 class="item-name">三、组织配票</h4>
                                    <div class="item-sub">
                                        <p>各铁路局集团公司组织务工人员团体配票。</p>
                                        <p>各铁路局集团公司组织零散务工人员配票。</p>
                                    </div>
                                </li>
                                <li class="group-buy-info-item">
                                    <i class="dot"></i>
                                    <h4 class="item-name">四、支付取票</h4>
                                    <div class="item-sub">
                                        <p>用工企业可登录务工人员团体票办理网站查询和确认配票结果，选择“网上支付”或“窗口支付”。在网上支付的，支付成功后可凭乘车人二代身份证原件到任意窗口或自动售、取票机上换取纸质车票。在窗口支付的，可凭乘车人二代身份证原件直接支付取票。</p>
                                        <p>配票完成后，12306将向配票成功的零散务工人员手机发送配票通知短信，零散务工人员在接到12306通知短信后，可于路局规定时间内到任意窗口凭乘车人二代身份证件原件支付取票。</p>
                                        <p>凡发售的务工人员往返票退票时按客规规定办理。网上支付成功的车票，未换取纸质车票前，改签需到车站窗口办理。</p>
                                        <p>广州局集团公司务工团体票办理办法由广州局集团公司自行发布。</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- 学生团体 -->
                    <div class="info-con-item" style="display: none;">
                        <!-- <a href="javascript:;"><img src="../../images/groupbuy05.jpg" alt=""></a> -->
                        <!-- 说明 -->
                        <div class="group-buy-info">
                            <h3 class="group-buy-info-tit">互联网预订学生团体票须知</h3>
                            <ul class="group-buy-info-list">
                                <li class="group-buy-info-item">
                                    <i class="dot"></i>
                                    <h4 class="item-name">一.铁路局集团公司授权</h4>
                                    <div class="item-sub">
                                        <p>1.1符合国家有关规定享受学生优惠资质的学校允许在互联网上集中预订学生团体票。</p>
                                        <p>1.2学校在互联网上预订学生团体票之前，必须与学校所在地铁路局集团公司签订互联网订票合同户协议。</p>
                                        <p>1.3铁路局集团公司向学校出具互联网预订学生团体票“授权证书”。</p>
                                    </div>
                                </li>
                                <li class="group-buy-info-item">
                                    <i class="dot"></i>
                                    <h4 class="item-name">二.网站服务时间</h4>
                                    <div class="item-sub">
                                        <p>2.1网站每日07:00~23:00提供服务。</p>
                                    </div>
                                </li>
                                <li class="group-buy-info-item">
                                    <i class="dot"></i>
                                    <h4 class="item-name">三.学校登录</h4>
                                    <div class="item-sub">
                                        <p>3.1学校集中办票登录的网站地址为授权证书中公布的地址。</p>
                                        <p>3.2首次登录时，须使用授权证书中的管理员用户名和密码。</p>
                                        <p>3.3为方便学校进行订单管理，管理员可创建不超过62个一级部门，在每个一级部门下创建不超过62个二级部门。</p>
                                        <p>3.4为方便学校并行录入订单，管理员可在一级部门下定义操作员。</p>
                                    </div>
                                </li>
                                <li class="group-buy-info-item">
                                    <i class="dot"></i>
                                    <h4 class="item-name">四.学校组织录入订单</h4>
                                    <div class="item-sub">
                                        <p>4.1只有操作员才可录入订单。</p>
                                        <p>4.2不同操作员可并行录入订单，重复录入的订单的以先录的为准。</p>
                                        <p>4.3可录入单程或往返车票订单，不允许录入通票和联程车票的订单。</p>
                                        <p>4.4每位学生限定一张往程车票和一张返程车票。重复录入的以先录入的为准。</p>
                                        <p>4.5乘车站限定为学校所在地城市行政管辖范围内的所有车站，订票乘车区间必须与学生证载明的优惠区间一致。</p>
                                        <p>4.6暂只能办理动车组二等座和普通车硬座的预订业务。</p>
                                        <p>4.7订票时必须录入学生本人二代居民身份证号码和真实姓名。</p>
                                        <p>4.8为提高订票的成功率，建议订票时不限定发车日期和车次。</p>
                                        <p>4.9操作员可通过订单查询查看本人录入的订单。</p>
                                    </div>
                                </li>


                                <li class="group-buy-info-item">
                                    <i class="dot"></i>
                                    <h4 class="item-name">五.订单处理</h4>
                                    <div class="item-sub">
                                        <p>5.1只有管理员才可对订单进行处理操作。管理员可查看本校所有订单。</p>
                                        <p>5.2当确认所有订单提交完整无误后，可执行“封单”操作。</p>
                                        <p>5.3封单后，方可进行汇总单分配、汇总单查询以及核对提交。</p>
                                        <p>5.4封单后，需添加或修改订单时，先执行“解封”操作。</p>
                                        <p>5.5订单核对提交后，原则上不再允许修改订单。</p>
                                    </div>
                                </li>
                                <li class="group-buy-info-item">
                                    <i class="dot"></i>
                                    <h4 class="item-name">六.铁路配票</h4>
                                    <div class="item-sub">
                                        <p>6.1铁路部门根据学校提交的订单需求，按照最大限度满足的原则进行配票。</p>
                                        <p>6.2铁路部门配票后，学校可在网站上查看订单兑现情况。</p>
                                        <p>6.3学校应当在协议规定时间内到指定车站交款取票，车票票面载明有乘车学生的二代居民身份证号码和姓名。</p>
                                        <p>6.4对于配票成功的订单，铁路部门将扣除乘车学生相应的减价优惠次数。当学生改变行程计划时，必须取票后到车站窗口办理退票，否则将影响后续正常购票。</p>
                                    </div>
                                </li>
                                <li class="group-buy-info-item">
                                    <i class="dot"></i>
                                    <h4 class="item-name">七.附则</h4>
                                    <div class="item-sub">
                                        <p>7.1本须知中所称“学校”指与铁路签订了合同户协议的学校。</p>
                                        <p>7.2本须知中的未尽事宜，按《铁路旅客运输规程》等有关规定办理，请参阅有关规定。</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <ul class="fixed-right-menu">
            <li class="menu-item">
                <a href="javascript:;" class="menu-hd goGonggao">
                    <img src="./static/picture/denglu.png" alt="">
                    <h4 class="menu-name">登录</h4>
                </a>
            </li>
            <li class="menu-item">
                <a name="g_href" data-type="1" data-href="view/infos/service_number.html" data-redirect="Y" href="javascript:;" class="menu-hd">
                    <img src="./static/picture/zhuce.png" alt="">
                    <h4 class="menu-name">注册</h4>
                </a>
            </li>

            <li class="menu-item" style="display: none">
                <a name="g_href" data-type="1" data-href="view/infos/safetyTips.html" data-redirect="Y" class="menu-hd" href="javascript:;">
                    <img src="./static/picture/user.png" alt="">
                    <h4 class="menu-name">欢迎您</h4>
                </a>
            </li>
        </ul>
    </div>
    <div class="footer">

    </div>
    <script type="text/javascript" src="static/js/wow.min.js"></script>
    <script>
        var wow = new WOW({
            boxClass: 'wow',
            animateClass: 'animated',
            offset: 50,
            mobile: true,
            live: true
        });
        wow.init();
    </script>


</body>

</html>