<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">


    <title>西安回民街</title>
    <meta name="keywords" content="西安回民街">
    <meta name="description" content="西安回民街">

    <link href="static/css/7ca4b477d57243a6958687553ec809b2.css" rel="stylesheet" type="text/css" />
    <link href="static/css/site_impt.css" rel="stylesheet" type="text/css" />
    <link href="static/css/page_impt_home.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />


    <meta name='viewport' content='width=1440' />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <style>
        #self {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 20px;
            color: #000;
            text-align: center;
            line-height: 80px;
        }
        
        .self #w_wbox-1508035774066 .p_wbox {
            background-image: none;
        }
        
        .item_hide_self {
            display: block !important;
        }
        
        .promise li .p1 {
            font-size: 40px !important;
        }
        
        .fixed-right-menu {
            width: 50px;
            position: fixed;
            right: 0;
            top: 50%;
            margin-top: -170px;
            z-index: 1100;
        }
        
        .fixed-right-menu .menu-item {
            margin-bottom: 5px;
            background: #EFEFEF;
            text-align: center;
            width: 50px;
            position: relative;
        }
        
        .fixed-right-menu .menu-item .menu-hd {
            text-align: center;
            display: block;
            padding: 10px;
            color: #666;
        }
        
        .fixed-right-menu .menu-item .menu-name {
            line-height: 18px;
        }
        
        #c_companyplace_list-15081437905243048 li {
            width: 100%;
            padding: 5px 10px;
            box-sizing: border-box;
            cursor: pointer;
        }
        
        #c_companyplace_list-15081437905243048 li h3 {
            width: 100%;
            line-height: 30px;
            margin-bottom: 5px;
        }
        
        #c_companyplace_list-15081437905243048 li div {
            overflow: hidden;
        }
        
        #c_companyplace_list-15081437905243048 li div p {
            display: inline-block;
            width: 80%;
            float: left;
            overflow: hidden;
            /*超出部分隐藏*/
            white-space: nowrap;
            /*不换行*/
            text-overflow: ellipsis;
            /*超出部分文字以...显示*/
        }
        
        #c_companyplace_list-15081437905243048 li div img {}
        
        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 150px;
            width: 100%;
            /* background-color: red; */
            margin-top: 30px;
            background: url("./static/images/foot_bg.jpg") no-repeat;
        }
    </style>
    <script type="text/javascript">
        window.siteIsPc = true;
        window.foreignList = [];
        window.tenant = {
            "appList": [],
            "attr": {
                "id": 1,
                "lang": "zh_CN",
                "main": 1,
                "siteType": 9
            },
            "bossProductInstance": "",
            "cdnFlag": "0",
            "ceYun": true,
            "createTime": null,
            "cusId": "",
            "domain": "www.zhoumapo.cn",
            "domainInfo": null,
            "domainStatus": 0,
            "domains": [],
            "groupId": "",
            "hotelCusdomain": "",
            "hotelDomain": "",
            "id": 19174,
            "instanceList": [{
                "appCodes": [],
                "bossProductInstance": "WNP_zh_CN_2017082800226",
                "cusId": "0oAbqjKRN2@8Tv$ElDY43Q",
                "flag": 1,
                "id": 13691,
                "insertDate": {
                    "date": 28,
                    "day": 1,
                    "hours": 17,
                    "minutes": 40,
                    "month": 7,
                    "seconds": 55,
                    "time": 1503913255000,
                    "timezoneOffset": -480,
                    "year": 117
                },
                "memberId": "",
                "parent": null,
                "parentId": 0,
                "productDomain": "",
                "productionId": "PD_Site",
                "producttype": 1,
                "tenant": null,
                "tenantApp": null,
                "tenantCode": "",
                "tenantId": 0,
                "tenants": [],
                "trade": "",
                "unittype": 0
            }],
            "language": "zh_CN",
            "makeDomain": "1708280071.pool1-site.make.yun300.cn",
            "man": 1,
            "mobileDomain": "m.zhoumapo.cn",
            "mobileMakeDomain": "1708280071.pool1-msite.make.yun300.cn",
            "mobileProductDomain": "1708280071.pool1-msite.yun300.cn",
            "mobilePublishTime": {
                "date": 18,
                "day": 2,
                "hours": 9,
                "minutes": 39,
                "month": 8,
                "seconds": 7,
                "time": 1537234747000,
                "timezoneOffset": -480,
                "year": 118
            },
            "mobileStatus": 6,
            "mycat": "2",
            "name": "",
            "ningkerCusdomain": "",
            "ningkerDomain": "",
            "oganize": "",
            "pcPublishTime": {
                "date": 18,
                "day": 2,
                "hours": 9,
                "minutes": 39,
                "month": 8,
                "seconds": 7,
                "time": 1537234747000,
                "timezoneOffset": -480,
                "year": 118
            },
            "pool": "pool1",
            "productAttrId": 1,
            "productDomain": "1708280071.pool1-site.yun300.cn",
            "productInstance": {
                "appCodes": [],
                "bossProductInstance": "WNP_zh_CN_2017082800226",
                "cusId": "0oAbqjKRN2@8Tv$ElDY43Q",
                "flag": 1,
                "id": 13691,
                "insertDate": {
                    "date": 28,
                    "day": 1,
                    "hours": 17,
                    "minutes": 40,
                    "month": 7,
                    "seconds": 55,
                    "time": 1503913255000,
                    "timezoneOffset": -480,
                    "year": 117
                },
                "memberId": "",
                "parent": null,
                "parentId": 0,
                "productDomain": "",
                "productionId": "PD_Site",
                "producttype": 1,
                "tenant": null,
                "tenantApp": null,
                "tenantCode": "",
                "tenantId": 0,
                "tenants": [],
                "trade": "",
                "unittype": 0
            },
            "productInstanceCode": "WNP_zh_CN_2017082800226",
            "productInstanceId": 13691,
            "publishPool": "",
            "rem": "888888",
            "resourcesPath": "",
            "rusRoute": "",
            "status": 6,
            "targetPool": "",
            "targetRem": "",
            "templateCode": "ZCEO_SITE",
            "tenantCode": "site_1708280071",
            "tenantRelations": [],
            "tennatCode": "site_1708280071",
            "unittype": "100001",
            "updateTime": {
                "date": 18,
                "day": 2,
                "hours": 9,
                "minutes": 36,
                "month": 8,
                "seconds": 25,
                "time": 1537234585000,
                "timezoneOffset": -480,
                "year": 118
            },
            "youyiProductName": ""
        };
        window.commonShortUrl = ("http://www.ceurl.cn" == "") ? "" : "http://www.ceurl.cn" + "/";
        window.upgradeVersion = "1facc439679f0e5e4b1be1db668f0bdb";
        var isxinnet = "false";
        window.noredirectCookieName = "_noredirect";
        var visittrack_siteId = "site_1708280071";
        var visittrack_url = "http://yun1.gather.shushang-z.cn" + "/trace.do";
        var gatherScripts = "http://yun1.gather.shushang-z.cn" + "/scripts/visittrack.js";
        window.globalObj = {};
        window.globalObj.isOpenSSL = false; //请求协议http:// 还是 https://
        try {
            var setDomain = window.location.hostname.replace("http://", "").replace("https://", "");
            if (setDomain.match(/[a-z]+/) != null) {
                var domainArr = setDomain.split(".");
                var preDomain = domainArr[domainArr.length - 2] + "." +
                    domainArr[domainArr.length - 1];
                if (/(com|cn|org|net|xin|edu)\..*/.test(preDomain)) {
                    preDomain = domainArr[domainArr.length - 3] + "." + domainArr[domainArr.length - 2] + "." +
                        domainArr[domainArr.length - 1];
                }
                document.domain = preDomain;
            }
        } catch (e) {
            console.log(e);
        }
    </script>
    <script type="text/javascript" src="static/js/5fe1678763d44ed38414c8ea867b5a74.js"></script>
    </meta>
</head>

<body data-pageid="af96174b-39ab-430a-a049-013fbaedc3e4">
    <div class="main pagebox">

        <div id="w_wbox-1508148168559" class="w_wbox-001">
            <div class="w_wbox">
                <div id="content_box-1508148168559" class="e_wbox e_wbox-001 p_wbox" id="p_wbox">
                    <div id="w_img-1508148168573" class="w_img-002">
                        <div class="w_img animated  ">
                            <div class="e_box e_box-000 p_box">
                                <a class="e_link e_link-000 p_link001" target="_blank">
                                    <span id="self">回民街</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="c_nav_main-15081482441389059" class="c_nav_main-55002"> <input type="hidden" class="nav_main_navId" value="&navId=1&compId=nav_main-15081482441389059" />
                        <div class="navBar">
                            <ul class="nav clearfix">
                                <li class="m">
                                    <h3>
                                        <a href="/nav/1.html" title="首页">
                                            <p>首页</p><span>HOME</span></a>
                                    </h3>

                                    <ul class="sub">
                                    </ul>
                                </li>
                                <li class="s">|</li>
                                <li class="m">
                                    <h3>
                                        <a href="/nav/19.html" title="官网公告">
                                            <p>官网公告</p><span>Notice</span></a>
                                    </h3>


                                </li>
                                <li class="s">|</li>
                                <li class="m">
                                    <h3>
                                        <a href="/nav/2.html" title="走进周麻婆">
                                            <p>美食</p><span>delicious</span></a>
                                    </h3>

                                    <ul class="sub">
                                        <li><a href="/nav/23.html" title="小吃">小吃</a></li>
                                        <li><a href="/nav/24.html" title="本地特产">本地特产</a></li>

                                    </ul>
                                </li>
                                <li class="s">|</li>
                                <li class="m">
                                    <h3>
                                        <a href="/nav/18.html" title="旅游线路">
                                            <p>旅游线路</p><span>Tourist route</span></a>
                                    </h3>
                                </li>
                                <li class="s">|</li>
                                <li class="m">
                                    <h3>
                                        <a href="/nav/20.html" title="住宿">
                                            <p>住宿</p><span>accommodation</span></a>
                                    </h3>


                                </li>
                                <li class="s">|</li>
                                <li class="m">
                                    <h3>
                                        <a href="/nav/21.html" title="户外拓展">
                                            <p>户外拓展</p><span>outdoors</span></a>
                                    </h3>


                                </li>
                                <li class="s">|</li>
                                <li class="m">
                                    <h3>
                                        <a href="/nav/22.html" title="驴友日记">
                                            <p>驴友日记</p><span>diary</span></a>
                                    </h3>

                                </li>
                                <li class="s">|</li>
                                <li class="block"></li>
                            </ul>
                        </div>
                        <script type="text/javascript" src="static/js/cgi9flijf1aesmh4aaaaadoqdao0716.js"></script>
                        <script type="text/javascript" src="static/js/cgi9flijgg6eghl6aaaaalyq6sw3773.js"></script>
                        <script type="text/javascript">
                            $("div[id^='c_nav_main']").attr("loaded", "true")
                        </script>



                    </div>
                </div>
            </div>
        </div>


        <ul class="fixed-right-menu">
            <li class="menu-item">
                <a href="javascript:;" class="menu-hd goGonggao">
                    <img src="./static/picture/denglu.png" alt="">
                    <h4 class="menu-name">登录</h4>
                </a>
            </li>
            <li class="menu-item">
                <a name="g_href" data-type="1" data-href="view/infos/service_number.html" data-redirect="Y" href="javascript:;" class="menu-hd">
                    <img src="./static/picture/zhuce.png" alt="">
                    <h4 class="menu-name">注册</h4>
                </a>
            </li>

            <li class="menu-item" style="display: none">
                <a name="g_href" data-type="1" data-href="view/infos/safetyTips.html" data-redirect="Y" class="menu-hd" href="javascript:;">
                    <img src="./static/picture/user.png" alt="">
                    <h4 class="menu-name">欢迎您</h4>
                </a>
            </li>
        </ul>
    </div>
    <div class="footer">

    </div>
    <script type="text/javascript" src="static/js/wow.min.js"></script>
    <script>
        var wow = new WOW({
            boxClass: 'wow',
            animateClass: 'animated',
            offset: 50,
            mobile: true,
            live: true
        });
        wow.init();
    </script>


</body>

</html>