<!DOCTYPE html>
<html>

<head lang="en">

    <meta charset="UTF-8">
    <title>注册</title>

    <style type="text/css">
        .w {
            width: 1200px;
            margin: 0 auto;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            font: 16px/20px microsft yahei;
            color: #848484;
        }
        
        .wrap {
            width: 100%;
            padding: 10px 0;
            position: fixed;
            opacity: 0.8;
            background: #fff;
            box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.1);
        }
        
        .container {
            width: 60%;
            margin: 0 auto;
        }
        
        .container h1 {
            text-align: center;
            font-weight: 500;
        }
        
        .container input {
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 10px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
            border: 1px solid rgb(177, 32, 37);
        }
        
        .container input[type="text"],
        .container input[type="password"] {
            background-color: #FFFFFF;
            font-size: 16px;
            color: #50a3a2;
        }
        
        .container input[type='submit'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #fff;
            background-color: rgb(177, 32, 37);
        }
        
        .container input[type='submit']:hover {
            cursor: pointer;
        }
        
        .to_login {
            color: #000;
        }
        
        .text {
            color: #000;
        }
        
        .wrap ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -20;
        }
        
        .header {
            position: relative;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        
        .logo-image {
            background: url("./static/picture/login-logo.png") top left no-repeat;
            width: 236px;
            height: 147px;
            margin-bottom: 50px;
            box-sizing: border-box;
        }
        
        .w {
            width: 1200px;
            margin: 0 auto;
        }
        
        .header b {
            display: block;
            width: 140px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: #000;
            font-weight: 400;
        }
        
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        blockquote,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        pre,
        form,
        fieldset,
        legend,
        button,
        input,
        textarea,
        th,
        td {
            margin: 0;
            padding: 0;
        }
        
        body,
        button,
        input,
        select,
        textarea {
            font: 12px/1.5tahoma, arial, \5b8b\4f53;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
        }
        
        address,
        cite,
        dfn,
        em,
        var {
            font-style: normal;
        }
        
        code,
        kbd,
        pre,
        samp {
            font-family: couriernew, courier, monospace;
        }
        
        small {
            font-size: 12px;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        sup {
            vertical-align: text-top;
        }
        
        sub {
            vertical-align: text-bottom;
        }
        
        legend {
            color: #000;
        }
        
        fieldset,
        img {
            border: 0;
        }
        
        button,
        input,
        select,
        textarea {
            font-size: 100%;
        }
        
        .login-title {
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            color: #3c3c3c;
            font-weight: 700;
            text-align: center;
            width: 100%;
        }
        
        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 150px;
            width: 100%;
            /* background-color: red; */
            margin-top: 30px;
            background: url("./static/images/foot_bg.jpg") no-repeat;
        }
    </style>
</head>

<body>
    <div class="w">
        <div class="header">
            <div class="logo-image"></div>
            <b>注册</b>
            <div class="login-msg error" style="text-align: center;width: 100%;line-height: 30px; margin: 0 auto;background-color: rgb(255,248,240);">
                <p class="error" style="float: none;width: auto;">
                    为确保您账户的安全及正常使用，依《网络安全法》相关要求，6月1日起会员账户需绑定手机。如您还未绑定，请尽快完成，感谢您的理解及支持！
                </p>
            </div>
        </div>
    </div>
    <div class="wrap">

        <div class="container">


            <form>
                <input type="text" placeholder="用户名" />             <input type="text" placeholder="邮箱" />             <input type="password" placeholder="密码" />             <input type="password" placeholder="确认密码" />             <input type="submit"
                    value="注册" / id="zhuce">
                <p class="change_link" align="center">
                    <span class="text">已经注册过?</span>                 <a href="login.html" class="to_login"> 去登陆 </a>             </p>
            </form>
        </div>

        <ul>

            <li></li>

            <li></li>

            <li></li>

            <li></li>

            <li></li>

            <li></li>

            <li></li>

            <li></li>

            <li></li>

            <li></li>
        </ul>
    </div>
    <div class="footer">

    </div>
    <script>
        document.getElementById('zhuce').onfocus = function() {
            window.location.href = "./login.html";
        }
    </script>
</body>

</html>